[sdist]
formats = gztar
owner = root
group = root

[bdist_wheel]
universal = false

[coverage:run]
omit = */tests/*

[coverage:report]
skip_covered = False
ignore_errors = True
sort = Cover

[flake8]
max_line_length = 100
ignore = 
	E265,
	E722,
	W503,
select = 
	E226,
	E261,
	E3,
	E713,
	Q0,
	C801,
inline-quotes = single
multiline-quotes = single
docstring-quotes = double
copyright-check = True
copyright-min-file-size = 1
copyright-regexp = Copyright \(c\) \d{4}(-\d{4})?.*\n.*SPDX-License-Identifier: MIT

[isort]
force_single_line = True
lines_after_imports = 2
force_sort_within_sections = True
known_third_party = _libyang,cffi
known_first_party = libyang
not_skip = __init__.py
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

